# kotlin-micronaut-mongodb-crud

./: build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml
src/main/kotlin/com/codersee/: Application.kt
src/main/kotlin/com/codersee/annotation/: NoArg.kt
src/main/kotlin/com/codersee/controller/: CompanyController.kt  EmployeeController.kt
src/main/kotlin/com/codersee/exception/: NotFoundException.kt  NotFoundExceptionHandler.kt
src/main/kotlin/com/codersee/model/: Company.kt  Employee.kt
src/main/kotlin/com/codersee/repository/: CompanyRepository.kt  EmployeeRepository.kt
src/main/kotlin/com/codersee/request/: CompanyRequest.kt  EmployeeRequest.kt
src/main/kotlin/com/codersee/response/: CompanyResponse.kt  EmployeeResponse.kt  ExceptionResponse.kt
src/main/kotlin/com/codersee/service/: CompanyService.kt  EmployeeService.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/codersee/: CompanyClient.kt  CompanyControllerTest.kt  ExampleTest.kt
